<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>User Account</title>
	</head>
	<body>
		<div id="header">
			<p id="name">Project Social Computing - Your Account</p>
			<a href="/index.html"><p id="useraccount">Home</p></a>
		</div>
		<div class="left">
			<h4>Ratings:</h4>
			<p>***** (5/5)</p>
			<p>A very nice Person</p>
		</div>
		<div class="right">
			<h4>My Name</h4>
			<p>Something about me maybe.</p>
			<h4>Experience</h4>
			<ul>
				<li>Award for best senior thesis</li>
				<li>Creator of this great Social Computing Project</li>
			</ul>
			<h4>User Statistics</h4>
			<p>Jobs completed: 45</p>
			<p>Average Rating: 4.81</p>
		</div>
		<?php include('footer.php') ?>
	</body>
</html>